# pielinen

pielinen/: .project  build.xml  clean.sh  runclean.sh
pielinen/db/: build_db.sh  data.sh  data.sql
pielinen/media/: Thumbs.db
pielinen/src/com/nokia/mupe/server/: Person.java  World.java
pielinen/src/com/nokia/mupe/server/data/: Exhibit.java  ExhibitImage.java  IExhibit.java  Museum.java
pielinen/xml/config/: MupeConfiguration.xml
pielinen/xml/content/BaseExtensions/: resources.xml
pielinen/xml/content/ItemsList/: description.xml
pielinen/xml/content/MyRoom/: description.xml  get_ext.xml  get_grp.xml  get_sel.xml  nfcplugin.xml
trunk/pielinen/: .classpath  build.xml  rebuild.sh
trunk/pielinen/.externalToolBuilders/: New_Builder.launch
trunk/pielinen/data/: dbconnection.properties  museum.xml
trunk/pielinen/db/: pielinen.sql
trunk/pielinen/src/com/nokia/mupe/server/: BaseExtensions.java  ItemsList.java  Lobby.java  MyRoom.java  Person.java  World.java
trunk/pielinen/src/com/nokia/mupe/server/data/: Group.java  IComment.java  IGroup.java
trunk/pielinen/xml/config/: EnvironmentVariables.xml
trunk/pielinen/xml/content/BaseExtensions/: enter_system.xml  resources.xml
trunk/pielinen/xml/content/Lobby/: description.xml  icon.xml  left_menu.xml
trunk/pielinen/xml/content/Person/: creator.xml
wiki/: Introduction_to_the_technology.wiki  PageName.wiki  SVNHowTo.wiki  Welcome.wiki
